# old-fashioned-digital-clock
Simple console digital watch
## About ##

Originaly writen to use on Windows due to terminal **clearing and coloring commants**. Ajust them as needed for linux machines.

## How to run ##

no extra dependencies needed.

run:

```
python clock_temp.py
```

